cultivemoi: APIService
Class APIService
Hierarchy
APIService
Index
Constructors
constructor
Properties
configService
domain
events
httpService
port
protocol
routesMap
state
storageService
token
Methods
clearToken
getBaseUrl
getDomain
getInstance
getPort
getProtocol
getRouteCb
getToken
getUrlFromParams
initRoutes
loadConfig
loadToken
setToken
Constructors
constructor
new APIService(configService: ConfigService, httpService: HttpService, storageService: StorageService, events: Events): APIService
Parameters
configService: ConfigService
httpService: HttpService
storageService: StorageService
events: Events
Returns APIService
Properties
Private configService
configService: ConfigService
Private domain
domain: string = "localhost"
Private events
events: Events
Private httpService
httpService: HttpService
Private port
port: number = 8101
Private protocol
protocol: string = "http"
Private routesMap
routesMap: Map<string, APIRoute>
state
state: ServerState = ServerState.UNKNOWN
Private storageService
storageService: StorageService
Private token
token: string
Methods
clearToken
clearToken(): void
Clear the authentication token
Returns void
getBaseUrl
getBaseUrl(): string
Get the web service url
Returns string
getDomain
getDomain(): string
Get the web service domain
Returns string
getInstance
getInstance(): any
Get the api instance
Returns any
The instance
getPort
getPort(): number
Get the web service port
Returns number
getProtocol
getProtocol(): string
Get the web service protocol
Returns string
Private getRouteCb
getRouteCb(route: APIRoute): any
Get the callback from the route
Parameters
route: APIRoute
The route
Returns any
The callback from the route
getToken
getToken(): string
Get the authentication token
Returns string
The token
Private getUrlFromParams
getUrlFromParams(url: any, params?: any): any
Parameters
url: any
Optional params: any
Returns any
initRoutes
initRoutes(): void
Init routes
Returns void
loadConfig
loadConfig(): void
Load the api configuration from ConfigService
Returns void
loadToken
loadToken(): Promise<any>
Load the token from the storage
Returns Promise<any>
A promise which resolves when token is loaded
setToken
setToken(token: any): void
Set the authentication token
Parameters
token: any
The token
Returns void
