cultivemoi: AppService
Class AppService
Hierarchy
AppService
Index
Constructors
constructor
Properties
api
configService
events
httpService
lessonService
logService
networkService
networkState
platform
socketService
storageService
Methods
clearStorage
closeSocket
getApi
getBaseUrl
getConfiguration
getDebug
getDomain
getDownlinkMaxSpeed
getFromStorage
getLessons
getLessonsStatus
getNetworkType
getPort
getProtocol
getRoutes
getSettings
getSocketProtocol
initNetworkListener
initNetworkListenerForNavigator
initSocket
onNetworkChange
onNetworkConnect
onNetworkDisconnect
onSocketError
onSocketEvent
onSocketMessage
performDeleteRequest
performGetRequest
performPostRequest
performPutRequest
removeFromStorage
saveLessonsStats
saveSettings
sendBySocket
setInStorage
toggleLessonStatus
Constructors
constructor
new AppService(api: APIService, configService: ConfigService, httpService: HttpService, lessonService: LessonService, logService: LogService, networkService: NetworkService, socketService: SocketService, storageService: StorageService, events: Events, platform: Platform): AppService
Parameters
api: APIService
configService: ConfigService
httpService: HttpService
lessonService: LessonService
logService: LogService
networkService: NetworkService
socketService: SocketService
storageService: StorageService
events: Events
platform: Platform
Returns AppService
Properties
api
api: APIService
Private configService
configService: ConfigService
Private events
events: Events
Private httpService
httpService: HttpService
Private lessonService
lessonService: LessonService
Private logService
logService: LogService
Private networkService
networkService: NetworkService
Private networkState
networkState: NetworkConnectionType
Private platform
platform: Platform
Private socketService
socketService: SocketService
Private storageService
storageService: StorageService
Methods
clearStorage
clearStorage(): void
Clear all the storage
Returns void
closeSocket
closeSocket(): void
Close the current socket
Returns void
getApi
getApi(): any
Get the api instance
Returns any
The api instance
getBaseUrl
getBaseUrl(): string
Get the web service url
Returns string
getConfiguration
getConfiguration(): AppConfiguration
Get the config object
Returns AppConfiguration
The config object
getDebug
getDebug(): boolean
Get if debug is allowed
Returns boolean
Debug state
getDomain
getDomain(): string
Get the web service domain
Returns string
The web service domain
getDownlinkMaxSpeed
getDownlinkMaxSpeed(): string
Get the downlink max speed
Returns string
The downlink max speed
getFromStorage
getFromStorage(key: any): any
Get anything from storage
Parameters
key: any
The key
Returns any
The object retrieved
getLessons
getLessons(): Lesson[]
Get all lessons
Returns Lesson[]
The lesson
getLessonsStatus
getLessonsStatus(): LessonStatus[]
Get the lessons status
Returns LessonStatus[]
The lessons status
getNetworkType
getNetworkType(): string
Get the connection type
Returns string
The connection type
getPort
getPort(): number
Get the web service port
Returns number
The web service port
getProtocol
getProtocol(): string
Get the web service protocol
Returns string
The web service protocol
getRoutes
getRoutes(): Map<string, APIRoute>
Get loaded routes
Returns Map<string, APIRoute>
The routes
getSettings
getSettings(): Settings
Get the settings
Returns Settings
The settings
getSocketProtocol
getSocketProtocol(): string
Get the web socket protocol
Returns string
The web socket protocol
initNetworkListener
initNetworkListener(): void
Initialize the network listener and get the connection type
Returns void
initNetworkListenerForNavigator
initNetworkListenerForNavigator(): void
Initialize the network listeners and set the connection type
Returns void
initSocket
initSocket(onError?: function): void
Initialisation of the socket
Parameters
Optional onError: function
(err: any): any
Parameters
err: any
Returns any
Returns void
onNetworkChange
onNetworkChange(): Observable<any>
Function which will be called when network changes
Returns Observable<any>
An observable which notifies each time the device changes its network
onNetworkConnect
onNetworkConnect(): Observable<any>
Function which will be called when network is connected
Returns Observable<any>
An observable which notifies each time the device connects to a network
onNetworkDisconnect
onNetworkDisconnect(): Observable<any>
Function which will be called when network is disconnect
Returns Observable<any>
An observable which notifies each time the device disconnects to a network
onSocketError
onSocketError(): Observable<any>
Function that will be executed on error
Returns Observable<any>
An Observable which resolves each error
onSocketEvent
onSocketEvent(event: SocketEvent): Observable<any>
Function that will be executed on a socket event
Parameters
event: SocketEvent
The event observed
Returns Observable<any>
An Observable which resolves each event received
onSocketMessage
onSocketMessage(): Observable<any>
Function that will be executed on a socket message
Returns Observable<any>
An Observable which resolves each message received
performDeleteRequest
performDeleteRequest(url: any, opts?: any): Promise<any>
Perform a delete request
Parameters
url: any
The url
Optional opts: any
The options (optional)
Returns Promise<any>
A promise which resolves when the request received a response
performGetRequest
performGetRequest(url: any, opts?: any): Promise<any>
Perform a get request
Parameters
url: any
The url
Optional opts: any
The options (optional)
Returns Promise<any>
A promise which resolves when the request received a response
performPostRequest
performPostRequest(url: any, body: any, opts?: any): Promise<any>
Perform a post request
Parameters
url: any
The url
body: any
The body to send
Optional opts: any
The options (optional)
Returns Promise<any>
A promise which resolves when the request received a response
performPutRequest
performPutRequest(url: any, body: any, opts?: any): Promise<any>
Perform a put request
Parameters
url: any
The url
body: any
The body to send
Optional opts: any
The options (optional)
Returns Promise<any>
A promise which resolves when the request received a response
removeFromStorage
removeFromStorage(key: string): void
Remove from storage
Parameters
key: string
The key
Returns void
saveLessonsStats
saveLessonsStats(lessonsStatus: LessonStatus[]): void
Save lessons status in storage
Parameters
lessonsStatus: LessonStatus[]
The lessons status to save
Returns void
saveSettings
saveSettings(settings: Settings): void
Save settings in storage
Parameters
settings: Settings
The settings to save
Returns void
sendBySocket
sendBySocket(object: any): void
Send an object through the socket
Parameters
object: any
The object you want to send
Returns void
setInStorage
setInStorage(key: string, value: any): void
Set anything in storage
Parameters
key: string
The key
value: any
The value to save
Returns void
toggleLessonStatus
toggleLessonStatus(id: number, force?: boolean): void
Toggle the lesson status
Parameters
id: number
The lesson id
Optional force: boolean
Returns void
