cultivemoi: ConfigService
Class ConfigService
Hierarchy
ConfigService
Index
Constructors
constructor
Properties
config
routes
Methods
getBaseUrl
getConfig
getDebug
getDomain
getPort
getProtocol
getRoutes
getSocketProtocol
load
loadRoutes
Constructors
constructor
new ConfigService(): ConfigService
Returns ConfigService
Properties
Private config
config: AppConfiguration
Private routes
routes: Map<string, APIRoute> = new Map<string, APIRoute>()
Methods
getBaseUrl
getBaseUrl(): string
Get the web service url
Returns string
getConfig
getConfig(): AppConfiguration
Get the config object
Returns AppConfiguration
The config object
getDebug
getDebug(): boolean
Get if debug is allowed
Returns boolean
Debug state
getDomain
getDomain(): string
Get the web service domain
Returns string
The web service domain
getPort
getPort(): number
Get the web service port
Returns number
The web service port
getProtocol
getProtocol(): string
Get the web service protocol
Returns string
The web service protocol
getRoutes
getRoutes(): Map<string, APIRoute>
Get loaded routes
Returns Map<string, APIRoute>
The routes
getSocketProtocol
getSocketProtocol(): string
Get the web socket protocol
Returns string
The web socket protocol
load
load(type: string): void
Load all config files and parse them
Parameters
type: string
Returns void
Private loadRoutes
loadRoutes(routes: object): void
Load routes from routes.json file, see ../../assets/config/routes.json
Parameters
routes: object
[key: string]: APIRoute
Returns void
