cultivemoi: HomePage
Class HomePage
Hierarchy
HomePage
Index
Constructors
constructor
Properties
appService
displayNetworkError
events
lastData
navCtrl
Methods
doRefresh
getCurrentData
goToSettings
initNetworkListener
initSocketListener
ionViewDidLoad
refreshData
Constructors
constructor
new HomePage(navCtrl: NavController, appService: AppService, events: Events): HomePage
Parameters
navCtrl: NavController
appService: AppService
events: Events
Returns HomePage
Properties
Private appService
appService: AppService
displayNetworkError
displayNetworkError: boolean = false
Private events
events: Events
lastData
lastData: DeviceData
navCtrl
navCtrl: NavController
Methods
doRefresh
doRefresh(event: any): void
Parameters
event: any
Returns void
getCurrentData
getCurrentData(): void
Returns void
goToSettings
goToSettings(): void
Returns void
initNetworkListener
initNetworkListener(): void
Returns void
initSocketListener
initSocketListener(): void
Returns void
ionViewDidLoad
ionViewDidLoad(): void
Returns void
refreshData
refreshData(refresher?: any): void
Parameters
Optional refresher: any
Returns void
