cultivemoi: LessonService
Class LessonService
Hierarchy
LessonService
Index
Constructors
constructor
Properties
lessons
storageService
Methods
getLessons
getLessonsStatus
saveLessonsStatus
toggleLessonStatus
Constructors
constructor
new LessonService(storageService: StorageService): LessonService
Parameters
storageService: StorageService
Returns LessonService
Properties
Private lessons
lessons: Lesson[] = [{id: 0x01,title: 'Quand arroser sa plante ?',description: 'Cette leçon permet d\'apprendre quel est le meilleur moment pour arroser sa plante',difficulty: 1,sections: [{title: 'Niveau d\'humidité',paragraph: 'Le niveau d\'humidité détermine si vous avez besoin d\'arroser votre plante ou non.\nSi le niveau d\'humidité est inférieur à 30%, il est nécessaire d\'arroser votre plante.'},{title: 'À quelle heure ?',paragraph: 'Il n\'y a pas d\'heure précise pour arroser votre plante. Vous pouvez le faire quand vous voulez.'}]},{id: 0x02,title: 'Comment arroser sa plante ?',description: 'Cette leçon permet d\'apprendre comment arroser sa plante',difficulty: 1,sections: []}]
Private storageService
storageService: StorageService
Methods
getLessons
getLessons(): Lesson[]
Get all lessons
Returns Lesson[]
The lesson
getLessonsStatus
getLessonsStatus(): LessonStatus[]
Get the lessons status
Returns LessonStatus[]
The lessons status
saveLessonsStatus
saveLessonsStatus(lessonsStatus: LessonStatus[]): void
Save lessons status in storage
Parameters
lessonsStatus: LessonStatus[]
The lessons status to save
Returns void
toggleLessonStatus
toggleLessonStatus(id: number, force?: boolean): void
Toggle the lesson status
Parameters
id: number
The lesson id
Optional force: boolean
Returns void
