cultivemoi: SettingsPage
Class SettingsPage
Hierarchy
SettingsPage
Index
Constructors
constructor
Properties
appService
debug
displayMethods
navCtrl
refreshing
settings
toastCtrl
Methods
ionViewDidEnter
save
Constructors
constructor
new SettingsPage(navCtrl: NavController, appService: AppService, toastCtrl: ToastController): SettingsPage
Parameters
navCtrl: NavController
appService: AppService
toastCtrl: ToastController
Returns SettingsPage
Properties
Private appService
appService: AppService
debug
debug: boolean
displayMethods
displayMethods: string[] = Object.keys(DisplayMethod).map((key) => DisplayMethod[key])
navCtrl
navCtrl: NavController
refreshing
refreshing: boolean = false
settings
settings: Settings
Private toastCtrl
toastCtrl: ToastController
Methods
ionViewDidEnter
ionViewDidEnter(): void
Returns void
save
save(): void
Returns void
