cultivemoi: SocketService
Class SocketService
Hierarchy
SocketService
Index
Constructors
constructor
Properties
configService
domain
events
logService
port
socket
wsProtocol
Methods
close
initSocket
loadConfig
onError
onEvent
onMessage
send
socketErrorHandler
Constructors
constructor
new SocketService(configService: ConfigService, logService: LogService, events: Events): SocketService
Parameters
configService: ConfigService
logService: LogService
events: Events
Returns SocketService
Properties
Private configService
configService: ConfigService
Private domain
domain: string
Private events
events: Events
Private logService
logService: LogService
Private port
port: number
Private socket
socket: any
Private wsProtocol
wsProtocol: string
Methods
close
close(): void
Close the current socket
Returns void
initSocket
initSocket(onError?: function): void
Initialisation of the socket
Parameters
Optional onError: function
(error: any): any
Parameters
error: any
Returns any
Returns void
loadConfig
loadConfig(): void
Load the configuration from json file. See ../../assets/config/config.dev.json
Returns void
onError
onError(): Observable<any>
Function that will be executed on error
Returns Observable<any>
An Observable which resolves each error
onEvent
onEvent(event: SocketEvent): Observable<any>
Function that will be executed on event
Parameters
event: SocketEvent
The event observed
Returns Observable<any>
An Observable which resolves each event received
onMessage
onMessage(): Observable<any>
Function that will be executed on message
Returns Observable<any>
An Observable which resolves each message received
send
send(object: any): void
Send an object
Parameters
object: any
The object you want to send
Returns void
socketErrorHandler
socketErrorHandler(error: any): void
Function that handles socket error
Parameters
error: any
Returns void
