cultivemoi: StatsPage
Class StatsPage
Hierarchy
StatsPage
Index
Constructors
constructor
Properties
appService
chart
data
displayMethods
isDataAvailable
lineChartColors
lineChartData
lineChartLabels
lineChartLegend
lineChartType
navCtrl
settings
Methods
chartClicked
getData
getStringFromDisplayMethod
initData
ionViewWillEnter
onMethodChanged
reloadChart
setData
setLastDayData
setLastHourData
setLastMonthData
setLastWeekData
Object literals
lineChartOptions
Constructors
constructor
new StatsPage(navCtrl: NavController, appService: AppService): StatsPage
Parameters
navCtrl: NavController
appService: AppService
Returns StatsPage
Properties
Private appService
appService: AppService
chart
chart: BaseChartDirective
Private data
data: DeviceData[]
displayMethods
displayMethods: string[] = Object.keys(DisplayMethod).map((key) => DisplayMethod[key])
isDataAvailable
isDataAvailable: boolean = false
lineChartColors
lineChartColors: Array<any> = [{ // greybackgroundColor: 'rgba(148,159,177,0.2)',borderColor: 'rgba(148,159,177,1)',pointBackgroundColor: 'rgba(148,159,177,1)',pointBorderColor: '#fff',pointHoverBackgroundColor: '#fff',pointHoverBorderColor: 'rgba(148,159,177,0.8)'}]
lineChartData
lineChartData: Array<any> = [{data: [], label: 'Humidité (%)'}]
lineChartLabels
lineChartLabels: Array<any> = []
lineChartLegend
lineChartLegend: boolean = true
lineChartType
lineChartType: string = "line"
navCtrl
navCtrl: NavController
settings
settings: Settings
Methods
chartClicked
chartClicked(e: any): void
Parameters
e: any
Returns void
getData
getData(): void
Returns void
getStringFromDisplayMethod
getStringFromDisplayMethod(method: string): "Sur les 60 dernières minutes" | "Sur les 24 dernières heures" | "Sur les 7 derniers jours" | "Sur les 30 derniers jours" | ""
Parameters
method: string
Returns "Sur les 60 dernières minutes" | "Sur les 24 dernières heures" | "Sur les 7 derniers jours" | "Sur les 30 derniers jours" | ""
initData
initData(): void
Returns void
ionViewWillEnter
ionViewWillEnter(): void
Returns void
onMethodChanged
onMethodChanged(): void
Returns void
reloadChart
reloadChart(): void
Returns void
setData
setData(): void
Returns void
setLastDayData
setLastDayData(data: any[]): void
Parameters
data: any[]
Returns void
setLastHourData
setLastHourData(data: any[]): void
Parameters
data: any[]
Returns void
setLastMonthData
setLastMonthData(data: any[]): void
Parameters
data: any[]
Returns void
setLastWeekData
setLastWeekData(data: any[]): void
Parameters
data: any[]
Returns void
Object literals
lineChartOptions
lineChartOptions: object
maintainAspectRatio
maintainAspectRatio: boolean = false
scales
scales: object
yAxes
yAxes: object[] = [{ticks: {beginAtZero: true,min: 0,max: 100}}]
