cultivemoi: AppEvents
Enumeration AppEvents
Index
Enumeration members
LOGIN
LOGOUT
NETWORK_CHANGED
NETWORK_CONNECT
NETWORK_DISCONNECT
SERVER_REACHABLE
SERVER_UNREACHABLE
SOCKET_ERROR
Enumeration members
LOGIN
LOGIN: = "LOGIN"
LOGOUT
LOGOUT: = "LOGOUT"
NETWORK_CHANGED
NETWORK_CHANGED: = "NETWORK_CHANGED"
NETWORK_CONNECT
NETWORK_CONNECT: = "NETWORK_CONNECT"
NETWORK_DISCONNECT
NETWORK_DISCONNECT: = "NETWORK_DISCONNECT"
SERVER_REACHABLE
SERVER_REACHABLE: = "SERVER_REACHABLE"
SERVER_UNREACHABLE
SERVER_UNREACHABLE: = "SERVER_UNREACHABLE"
SOCKET_ERROR
SOCKET_ERROR: = "SOCKET_ERROR"
